# JavascriptAggregator

./: pom.xml
jaggr-sample-webapp/: pom.xml
jaggr-sample-webapp/src/main/webapp/WEB-INF/: web.xml
